
<?php 
  session_start(); 

  if (!isset($_SESSION['username'])) {
  	$_SESSION['msg'] = "You must log in first";
  	header('location: login.php');
  }
  if (isset($_GET['logout'])) {
  	session_destroy();
  	unset($_SESSION['username']);
  	header("location: login.php");
  }
?>
<!DOCTYPE html>
<html>
<head>
    <title>Musigene</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url('forestbridge.jpeg');
        }
    </style>

</head>
<body>

<div class="header">
    <h2>Musigene Home Page</h2>
</div>
<div class="content">
    <!-- notification message -->
    <?php if (isset($_SESSION['success'])) : ?>
    <div class="error success" >
        <h3>
            <?php
          	echo $_SESSION['success'];
          	unset($_SESSION['success']);
          ?>
        </h3>
    </div>
    <?php endif ?>
    <html>
    <head>
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover {
                background-color: #111;
            }
        </style>
    </head>
    <body>

    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="http://10.192.232.181:3000">Listening Party</a></li>
        <li><a href="https://magicplaylist.co/#/?_k=yejv8w">Song Reccommendation</a></li>
        <li><a href="http://localhost:2000">Chat</a></li>
        <li><a href="http://localhost:1000">Recently Played</a></li>
    </ul>


    <hr>
    <hr>
    <body>


    Welcome to Musigene! Follow the links on top to try out a new way to listen and engage!


    </body>
    <hr>
    <hr>
    </html>
    <!-- logged in user information -->
    <?php  if (isset($_SESSION['username'])) : ?>
    <p>Welcome <strong><?php echo $_SESSION['username']; ?></strong></p>
    <p> <a href="index.php?logout='1'" style="color: red;">logout</a> </p>
    <?php endif ?>
</div>

</body>
</html>
